<?xml version="1.0"?>
<project name="odeva" default="main" basedir=".">
	<property name="src.dir" location="." />
	<property name="test.dir" location="." />

	<path id="junit.class.path">
		<pathelement location="lib/junit.jar" />
	</path>

	<target name="compile">
	    <javac srcdir="${src.dir}" destdir="${src.dir}">
	      <classpath refid="junit.class.path" />
	    </javac>
	</target>

	<target name="junit" depends="compile">
	    <junit printsummary="on" fork="true" haltonfailure="yes">
	    	<classpath refid="junit.class.path" />
	    	<formatter type="xml" />
	    	<batchtest todir="${test.report.dir}">
				<fileset dir="${src.dir}">
		        	<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="main" depends="compile, junit">
    	<description>Main target</description>
  	</target>
</project>

